APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:TBrrIKD66DJn8GxTuOytL6OXKnhmnASfe4NoN2ALkcE=
APP_THEME=pterodactyl
APP_TIMEZONE=Asia/Bangkok
APP_URL="https://control.wafflestudio.xyz"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=waffle

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=Swc9E0nknwaYZXFSumm3
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="jirayu.smtp@gmail.com"
MAIL_PASSWORD=ykuehitxwnvbbeve
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@wafflestudio.xyz"
MAIL_FROM_NAME=WaffleStudio
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="nest@wafflestudio.xyz"
PTERODACTYL_TELEMETRY_ENABLED=true
SESSION_SECURE_COOKIE=true
MAIL_DRIVER=smtp